# Todo

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  Todo.sln  sonar-project.properties  start-dev-idp.ps1  start.ps1
.github/workflows/: docker-build.yml
App/: App.csproj  Dependencies.cs  Program.cs  StaticFileOptionsFactory.cs  TokenValidationParametersFactory.cs  appsettings.Development.json  appsettings.json  secrets-template.json  secrets.template.json
App/Controllers/: CalendarController.cs  CalendarLinkController.cs  EventController.cs  TestController.cs  TodoController.cs  UserController.cs
App/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  ExceptionHandlerExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs  QueueExtensions.cs
App/HostedServices/: DiscordWebhookQueueProcessor.cs
App/JsonConverters/: UtcDateTimeConverter.cs
App/Migrations/: 20251018114648_InitialCreateTodo.Designer.cs  20251018114648_InitialCreateTodo.cs  20251214145756_InitialCreateTodo.Designer.cs  20251214145756_InitialCreateTodo.cs  20251221123542_InitialSharedCalendar.Designer.cs  20251221123542_InitialSharedCalendar.cs  20251222170308_InitialCreateTodo.Designer.cs  20251222170308_InitialCreateTodo.cs  20251223124118_InitialCreateTodo.Designer.cs  20251223124118_InitialCreateTodo.cs  20251226122224_InitialCreateTodo.Designer.cs  20251226122224_InitialCreateTodo.cs  DatabaseContextModelSnapshot.cs
App/Properties/: launchSettings.json
Application/: Application.csproj  JwtTokenKeys.cs  Logs.cs
Application/Client/Discord/: DiscordWebhookMessageClient.cs
Application/Configuration/: ApplicationConstants.cs  CorsOptions.cs  JwtOptions.cs
Application/Configuration/Options/: DiscordWebhookOptions.cs
Application/Extensions/: EnsureUserDatabaseExtensions.cs  HttpContextAccessorExtensions.cs  StringSearchExtensions.cs
Application/Mapper/: CalendarLinkMapper.cs  CalendarMapper.cs  EventMapper.cs  TodoMapper.cs  UserMapper.cs
Application/Service/: CalendarLinkService.cs  CalendarService.cs  EventService.cs  TodoService.cs
Database/: Database.csproj  DatabaseContext.cs
Database/Entity/: AttachmentEntity.cs  CalendarEntity.cs  CalendarLinkEntity.cs  ContentEntity.cs  EventEntity.cs  IEntity.cs  SharedCalendarEntity.cs  TodoEntity.cs  UserEntity.cs
Database/Entity/Id/: AttachmentEntityId.cs  CalendarEntityId.cs  CalendarLinkEntityId.cs  EventId.cs  SharedCalendarEntityId.cs  TodoEntityId.cs  UserId.cs
Database/Util/: TypedGuid.cs  TypedGuidException.cs  TypedGuidExtensions.cs
Frontend/: .claudeignore  .env.example  CLAUDE.MD  Frontend.sln  index.html  package.json  svelte.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
Frontend/.claude/: settings.local.json
Frontend/src/: App.svelte  app.css  main.ts
Frontend/src/lib/components/: Card.svelte  Dropdown.svelte  Header.svelte  LoginButton.svelte  Profile.svelte  ProtectedRoute.svelte  Toast.svelte  ToastContainer.svelte
Frontend/src/lib/components/calendar/: Calendar.svelte  CalendarDay.svelte  CalendarEditModal.svelte  CalendarGrid.svelte  CalendarHeader.svelte  CalendarMenu.svelte  CalendarModal.svelte  CalendarSelector.svelte  EventModal.svelte  GhostEvent.svelte  TimeSpanEvent.svelte  Timeline.svelte
Frontend/src/lib/components/forms/: FormField.svelte
Frontend/src/lib/components/modals/: AlertModal.svelte  ConfirmModal.svelte  FormModal.svelte  Modal.svelte  README.md
Frontend/src/lib/components/ui/: Button.svelte  ErrorText.svelte  IconButton.svelte  Input.svelte  Label.svelte
Frontend/src/lib/stores/: calendarConfig.ts  calendars.ts  darkMode.ts  events.ts  toast.ts  user.ts
Frontend/src/lib/types/: calendar.ts  modal.ts  user.ts
Frontend/src/lib/types/api/: calendar.ts  calendarLink.ts  error.ts  event.ts  response.ts
Frontend/src/lib/utils/: authorizedHttpClient.ts  calendarClient.ts  calendarLinkClient.ts  calendarUtils.ts  eventClient.ts  eventConverter.ts  httpClient.ts  loginClient.ts  mockEvents.ts  userClient.ts
Frontend/src/lib/utils/__tests__/: calendarUtils.test.ts
Frontend/src/routes/: CalendarPage.svelte  Demo.svelte  Error.svelte  Home.svelte  Loading.svelte  NotFound.svelte  ProfilePage.svelte  Unauthorized.svelte
Frontend/src/tests/: setup.ts
Presentation/: ApplicationConstants.cs  Presentation.csproj
Presentation/Attribute/: HexColorAttribute.cs
Presentation/Client/Discord/: IDiscordWebhookMessageClient.cs  WebhookEmbed.cs  WebhookMessage.cs
Presentation/Configuration/: IConfigurationOptions.cs
Presentation/Configuration/Options/: IOptionsSection.cs
Presentation/Dto/: PaginationDto.cs  PaginationRequestDto.cs  TimeSpanDto.cs  TimeSpanQueryDto.cs
Presentation/Dto/Calendar/: CalendarDto.cs  CreateCalendarDto.cs  EditCalendarDto.cs
Presentation/Dto/CalendarEvent/: CreateEventDto.cs  EditEventDto.cs  EventDto.cs
Presentation/Dto/CalendarLink/: CalendarLinkDto.cs  CreateCalendarLinkDto.cs  EditCalendarLinkDto.cs  GuidOverlapChecker.cs
Presentation/Dto/Event/: CreateEventDto.cs  EditEventDto.cs  EventDto.cs
Presentation/Dto/Todo/: CreateTodoDto.cs  EditTodoDto.cs  SearchTodoDto.cs  TodoDto.cs
Presentation/Dto/User/: PersonalUserDto.cs  UserDto.cs
Presentation/Dto/Validation/: UtcDateTimeAttribute.cs
Presentation/Exception/: CalendarAccessException.cs  EventAccessException.cs
Presentation/Service/: ICalendarLinkService.cs  ICalendarService.cs  IEventService.cs  ITodoService.cs
Test/: Test.csproj  appsettings.Testing.json
Test/Integration/: EventCreationTest.cs  HealthCheckTest.cs  UserTest.cs
Test/Integration/Authorization/: ConfiguredTestUsers.cs  TestUser.cs  TestUserCollection.cs
Test/Integration/Collection/: DefaultIntegrationTest.cs  DefaultIntegrationTestCollection.cs
Test/Integration/Factory/: IntegrationTestFactory.cs  JwtFactory.cs
Test/Util/: TestJsonOptions.cs
Test/Validation/Attribute/: UtcDateTimeAttributeTests.cs
