<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Code Analysis -->
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />

        <!-- Database -->
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.0-rc.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

        <!-- Logging -->
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageVersion Include="Serilog.Enrichers.OpenTelemetry" Version="1.0.1" />

        <!-- OpenApi -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.11.1" />

        <!-- AccessControl -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

        <!-- Test -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.9.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>
</Project>