<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        
        <!-- Warnings -->
        <NoWarn>$(NoWarn);CA1515</NoWarn>
        <NoWarn>$(NoWarn);CA2007</NoWarn>
        <NoWarn>$(NoWarn);CA1062</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" />
    </ItemGroup>
</Project>